#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YL5UwgysSpCOlJIgQCZuZgzD2iSIuR6woAuEUyBhixAXY9ZBAMV/5hyzqUObJCYTbM6zKGmATuKla5Mpr1ucbNrc9PVrL4dI+d5oLzZQAkVD0POwFc5ZHrRsamzZuLXVWyutQNdd0ZdY1eRoUdqaegidzfEH8lyrjJylfNFXAv3sW/LxJi+a63PZYU+eAapzTTOwzF5CbsptxETaRnhQxpYuTTktEg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="BIFAciIEh3nAmy7C0hxl5uAIeRzYNrhy20DP76MhFrb5Kgna"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="7q2JfUaBjwWjzgLdvhSMgCDa+VYGCoZBrRjhWfxNoe3RajGg"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="gjpKZw5CviBOvGCksDyNX7caC7AMUjOTqy9E0TndZ4BIE4aM"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0c9448a845ffb7bab58e6c14e875152cfdf8ab05ee8b7e44a90a3b61a2881a2b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
